pipeline{
    agent{
        label 'master'
    }
    triggers { pollSCM('* * * * *') }
    options {
        timestamps ()
    }
    stages {
        stage ("runcommand"){
            steps {
               sh 'ssh root@10.220.106.13 \'hostname\''
            }
        }
        stage ("docker build"){
            steps {
               echo '================= START BUILD IMAGE ======================'
               dir ('docker/'){
                   sh 'docker build -t "dsdsdsd:v1" .'
               }
            }
        }
    }
}